K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\App.xbf
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\Type শিখি.xr.xml
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\Type শিখি.exe
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\Type শিখি.pdb
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\resources.pri
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\AppxManifest.xml
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\Core\AppxManifest.xml
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\Core\Type শিখি.exe
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\Type শিখি.build.appxrecipe
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\Microsoft.CSharp.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.ComponentModel.DataAnnotations.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Core.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Net.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Numerics.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Runtime.Serialization.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.ServiceModel.Web.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.ServiceModel.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Windows.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Xml.Linq.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Xml.Serialization.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Xml.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\Microsoft.VisualBasic.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Collections.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Diagnostics.Tools.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Diagnostics.Tracing.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Globalization.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Globalization.Calendars.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.IO.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Reflection.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Reflection.Extensions.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Reflection.Primitives.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Resources.ResourceManager.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Runtime.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Runtime.Handles.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Runtime.InteropServices.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Text.Encoding.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Text.Encoding.Extensions.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Threading.Tasks.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Threading.Timer.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\Microsoft.Win32.Primitives.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Diagnostics.Debug.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.IO.FileSystem.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Net.Primitives.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Net.Sockets.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Runtime.Extensions.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\clrjit.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\clrcompression.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Private.Uri.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.AppContext.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Buffers.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Collections.Concurrent.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Collections.Immutable.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Collections.NonGeneric.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Collections.Specialized.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.ComponentModel.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.ComponentModel.Annotations.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.ComponentModel.EventBasedAsync.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Data.Common.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Diagnostics.Contracts.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Diagnostics.DiagnosticSource.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Diagnostics.StackTrace.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Dynamic.Runtime.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Globalization.Extensions.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.IO.Compression.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.IO.Compression.ZipFile.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.IO.FileSystem.Primitives.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.IO.IsolatedStorage.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.IO.UnmanagedMemoryStream.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Linq.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Linq.Expressions.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Linq.Parallel.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Linq.Queryable.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Net.Http.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Net.Http.Rtc.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Net.NameResolution.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Net.NetworkInformation.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Net.Requests.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Net.WebHeaderCollection.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Net.WebSockets.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Net.WebSockets.Client.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Numerics.Vectors.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Numerics.Vectors.WindowsRuntime.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.ObjectModel.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Private.DataContractSerialization.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Private.ServiceModel.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Reflection.Context.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Reflection.DispatchProxy.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Reflection.Emit.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Reflection.Emit.ILGeneration.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Reflection.Emit.Lightweight.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Reflection.Metadata.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Reflection.TypeExtensions.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Runtime.Numerics.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Runtime.Serialization.Json.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Runtime.Serialization.Primitives.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Runtime.Serialization.Xml.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Runtime.WindowsRuntime.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Security.Claims.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Security.Cryptography.Algorithms.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Security.Cryptography.Cng.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Security.Cryptography.Encoding.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Security.Cryptography.Primitives.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Security.Cryptography.X509Certificates.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Security.Principal.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.ServiceModel.Duplex.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.ServiceModel.Http.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.ServiceModel.NetTcp.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.ServiceModel.Primitives.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.ServiceModel.Security.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Text.Encoding.CodePages.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Text.RegularExpressions.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Threading.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Threading.Overlapped.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Threading.Tasks.Dataflow.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Threading.Tasks.Extensions.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Threading.Tasks.Parallel.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Xml.ReaderWriter.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Xml.XDocument.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Xml.XmlDocument.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\System.Xml.XmlSerializer.dll
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\Type শিখি.csprojAssemblyReference.cache
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\App.g.i.cs
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\App.g.cs
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\XamlTypeInfo.g.cs
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\App.xaml
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\App.xbf
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\XamlSaveStateFile.xml
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\Type শিখি.csproj.CoreCompileInputs.cache
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\Type শিখি.csproj.CopyComplete
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\Type শিখি.exe
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\Type শিখি.pdb
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\ResourceHandlingTask.state
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Collections.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.IO.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Diagnostics.Debug.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Net.Primitives.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Net.Sockets.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Buffers.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Dynamic.Runtime.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Globalization.Extensions.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Linq.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Net.NameResolution.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Net.NetworkInformation.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Net.WebSockets.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Net.WebSockets.Client.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Security.Cryptography.Algorithms.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Security.Cryptography.Cng.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Security.Cryptography.Encoding.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Security.Cryptography.Primitives.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Security.Cryptography.X509Certificates.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Threading.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Xml.XDocument.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Xml.XmlDocument.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\priconfig.xml
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\priconfig.xml.intermediate
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\unfiltered.layout.resfiles
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\filtered.layout.resfiles
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\filtered.layout.resfiles.intermediate
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\excluded.layout.resfiles
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\excluded.layout.resfiles.intermediate
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\resources.resfiles
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\resources.resfiles.intermediate
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\pri.resfiles
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\pri.resfiles.intermediate
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\qualifiers.txt
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\qualifiers.txt.intermediate
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\ProjectArchitectures.txt
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\Views\MainPage.xbf
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\Views\MainPage.g.i.cs
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\Views\MainPage.g.cs
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\Views\MainPage.xaml
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\Views\MainPage.xbf
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\Views\Pages\PracticePage.xbf
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\Views\Pages\PracticePage.g.i.cs
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\Views\Pages\PracticePage.g.cs
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\Views\Pages\PracticePage.xaml
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\Views\Pages\PracticePage.xbf
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\Views\Pages\HomePage.xbf
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\Views\Pages\ProgressPage.xbf
K:\Work\Type শিখি\Type শিখি\Type শিখি\bin\x86\Debug\Views\Pages\TutorialPage.xbf
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\Views\Pages\HomePage.g.i.cs
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\Views\Pages\HomePage.g.cs
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\Views\Pages\ProgressPage.g.i.cs
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\Views\Pages\ProgressPage.g.cs
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\Views\Pages\TutorialPage.g.i.cs
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\Views\Pages\TutorialPage.g.cs
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\Views\Pages\HomePage.xaml
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\Views\Pages\ProgressPage.xaml
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\Views\Pages\TutorialPage.xaml
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\Views\Pages\HomePage.xbf
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\Views\Pages\ProgressPage.xbf
K:\Work\Type শিখি\Type শিখি\Type শিখি\obj\x86\Debug\Views\Pages\TutorialPage.xbf
